{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "parlamento,algo,asesinato,aguja,mantillo,harén,dolor,orgullo,juego,primicia,travesura,bravuzón,escuela,etiqueta,fiesta,voluble,furgoneta,tablero",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "puercoespines",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "espinilla",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El nombre de un grupo de puercoespines.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "una espinilla",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "339220_3",
            "n": "QuestionAudio"
        }
    ]
}