{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "medio comidos,tocados por personas famosas,vomitados,estirados,teñidos de azul,de comerciales,de revistas,pintados,aplastados,puestos en botes de basura,disecados,rociados con polvo de oro,podridos,crecidos en la Antártida,identificados como radioactivos,congelados,parte de una película,puestos bajo un trasero",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "comida",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "quemados",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Hay un museo de novedades en Arlington, Massachusetts, que solo recolecta alimentos que han sido <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "331746_0",
            "n": "QuestionAudio"
        }
    ]
}