{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Gandalf,Sherlock Holmes,Wesley Snipes,Scrooge,James Bond,Darth Vader,Christian Grey,Indiana Jones,Peeta Mellark,Boo Radley,Rocky Balboa,Superman,Neil Armstrong,John McClane,Batman,Tintín,Fagin,El hombre araña",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Denzel",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Jesús",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En una encuesta realizada en 2012 por <i>Vanity Fair<\/i> y <i>60 Minutos<\/i>, Denzel Washington fue elegido como la primera opción del público para interpretar el personaje de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "Jesucristo,Jesús Cristo",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "321002_0",
            "n": "QuestionAudio"
        }
    ]
}