{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Champ,Lance,Laika,Joe,Buzz,Compañero,Caballo,Señor Calabaza,Pat,Eddie,Burbujas,Chimpancé,Bananas,Canicas,Galleta,Ayuda,Capitán,Sr. Patty",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "chimpancé",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Ham",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El nombre del primer chimpancé enviado al espacio.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "hamm",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "334684_1",
            "n": "QuestionAudio"
        }
    ]
}