{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Ciudad Aburrida,Nuevo Las Vegas,Cacatón,Farmville,Hootchie,Dorothy,Meh,Verizon,Ningún Lugar,¡Largo!,Tapioca,Carry On Wayward Son,IBM,Unión de Vagabundos,Tierra Emocionante,Armagedón,Ciudad de Kansas,Target",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Topeka",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "ToPikachu",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Por un día en 1998, Topeka, Kansas se renombró a sí mismo <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "321144_0",
            "n": "QuestionAudio"
        }
    ]
}