{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Shooters,Gratis,Espías,vs. Coca,Zombis,Island,Payasos,Pepsi Pepsi,Asalto,En La Jungla,Aventura,Mundo,Punks,Manía,Ataque,Asesinato Misterioso,Nuclear,Pierde",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Coca-Cola",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Invaders",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Coca-Cola una vez encargó un videojuego a Atari llamado <i>Pepsi <BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "346204_0",
            "n": "QuestionAudio"
        }
    ]
}