{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "gato,manual de seguridad,manguera,bebé,enfermera,bañera,perro,alfombra de oso,escotilla,pierna cortada,pato,hervidor,rana,dreidel,tortuga,ataúd,alfombra,extintor de incendios",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "fuego",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "barba",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Durante un famoso incendio en 1567, un noruego llamado Hans Steininger murió después de tropezar con un/a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "324363_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "324360_0",
            "n": "QuestionAudio"
        }
    ]
}