{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pene,camión monstruo,barrilete,demonio,mujer desnuda,bong,metralleta,esvástica,murciélago,hombre lobo,bazuca,dedo del medio,explosión nuclear,par de tetas,piscina,trasero,zurullo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "tumba",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "sillón",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una mujer de Indiana demandó a un cementerio de la iglesia porque se negaron a instalar la tumba de su difunto marido con forma de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "un sillón,sofá,un sofá",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "320321_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "320318_1",
            "n": "QuestionAudio"
        }
    ]
}