{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "dango,Cube-O,blarg,loopy loop,stampers,scalpers,cage ball,pista de mesa,ecstasy,cajas,huzzah,espacios,páginas,comunal,XO’s,a gritar,cuadrados,tarjetas aleatorias",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "bingo",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "beano",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En los EE.UU., el nombre original del juego de bingo.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "bean-o,beeno,bean o",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "334937_0",
            "n": "QuestionAudio"
        }
    ]
}