{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "escopeta,mechón del cabello de Gene Wilder,rizador,colchoneta de yoga,bolsa llena de sanguijuelas,peine de bigote,espejo,bate de béisbol,almohada para el cuello,boleto dorado,bola de boliche,frasco de lágrimas de niños,saxofón,Eterno Sincesar,máscara de cuero,libro de chistes sucios,granada,lata de frijoles",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Dahl",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "sierra eléctrica",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cuando el autor de <i>Charlie y la fábrica de chocolate<\/i> Roald Dahl murió, lo enterraron con tacos de billar, burdeos, chocolate, lápices y un\/a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "motosierra",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "353733_1",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "353730_1",
            "n": "QuestionAudio"
        }
    ]
}