{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "sangre de canguro,agua del inodoro,anti-anticongelante,orina,salsa de tomate,sangre,gasolina,té helado de mango,lágrimas humanas,café,agua muy fría,Red Bull,Dr. Pepper,Sprite,más anticongelante,champú para pulgas,bilis,Agua vitaminada",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "anticongelante",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "vodka",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Después de consumir anticongelante, a un terrier maltés en Australia se le salvó la vida cuando los veterinarios le dieron de beber <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "355547_1",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "355544_0",
            "n": "QuestionAudio"
        }
    ]
}