{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Vómito,Asqueroso,Basura,No Cigarrilos de Dulce,Locura,Alquitrán,Granos del Ano,Estiércol,Bebés de Moco,Hackers,Casa Funeraria,Wizis,Varitas Mágicas del Sr. Pepper,Pulmones del Demonio,Revoltijos,Roba Estos,Pedos,Cáncer Stix",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "cigarrillos",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Muerte",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Extraña marca (traducida) para los cigarrillos vendidos por The Enlightened Tobacco Company en la década de 1990.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "350380_1",
            "n": "QuestionAudio"
        }
    ]
}