{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Cabeza de Rhode,Encrosti,Rompetestas,Willy Genial,Capt. Pito,Dan Dong,Mancha el Tigre,Rigidón,El Esperma,Palpitación,Caricias,Caña,Profesor Erección,Magnum,Kyle de un ojo,P. Ne,Ding-A-Ling,Gallo Quemaduras",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "hockey",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Escroti",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Nombre de la mascota de hockey con forma de pene de la Escuela de Diseño de Rhode Island.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "Scroti",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "358947_0f",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "358944_0",
            "n": "QuestionAudio"
        }
    ]
}