{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "hombre arrastrado,radio de auto,asesinato,par de pantalones cortos,cuchillo,beso francés,ducha,motel,sostén,bebé triste,microondas,perilla,mujer muerta,mirilla,cadáver,teléfono,par de pantimedias,pezón",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Psicosis",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "descarga del inodoro",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "<i>Psicosis<\/i> fue la primera película estadounidense en mostrar un\/a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "inodoro descargándose,inodoro descargandose,inodoro tirando de la cadena",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "345600_0",
            "n": "QuestionAudio"
        }
    ]
}