{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Salón,Fiesta,Living,Bar,Teatro,Soirée,Piscina,Tienda,Tertulia,Kegger,Foro,Parada,Centro Comercial,Dormitorio,Orgía,Balde,Gala,Fiesta de Salchichas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Pacífico",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Cafetería",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El área en el Océano Pacífico donde los grandes tiburones blancos se congregan cada primavera se llama <BLANK> del Tiburón Blanco.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "Café",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "324768_2",
            "n": "QuestionAudio"
        }
    ]
}