{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Árbol,Dinamita,Futuro,Tomador,Justicia,Río,Comunidad,Salmón,Vida,Campeón,Ciudad,Inocencia,Manzana,Palomitas,Libro,Ayer,Montaña,Volcán",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Forest",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Océano",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Forest Whitaker tiene tres hijas (Sonnet, True y Autumn) y un hijo llamado (en español) <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "320474_1",
            "n": "QuestionAudio"
        }
    ]
}