{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "hombre muerto,ardilla,sándwich,ladrillo,monstruo,conejo,preadolescente,peluquera,estafador,fantasma,Canadiense,caballo,perro caliente,pizza,modelo nudista,cantante de ópera,mimo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Hash",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "perro",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El alcalde de Rabbit Hash, KY es un/a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "canino,un perro",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "322711_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "322708_0",
            "n": "QuestionAudio"
        }
    ]
}