{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Quackshire,Trump,Douglas,Chauncey,Rosa,Glover,Sebastián,Pipsqueak,El,Donald,Frasier,Rosamaría,Pantless,Fester,Disney,Caricatura,Isa,Orville",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Pato",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Fauntleroy",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El segundo nombre del Pato Donald.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "334848_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "334845_1",
            "n": "QuestionAudio"
        }
    ]
}