{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "idiota,imbécil,perra,descerebrado,zorra,spazz,perdedor,geek,calvo,tonto,rarito,cara de perro,cabeza hueca,soplón,vago,mojón,bobo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "derogatory",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "nerd",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Al Dr. Seuss se le atribuye haber acuñado este término despectivo común en su libro de 1950 <i>Si yo dirigiera el Zoológico<\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "nerds,un nerd",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "334730_2",
            "n": "QuestionAudio"
        }
    ]
}