{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Muffin,Darth Miau,Abuelito,Adolf,Heathcliff,Princesa,Santa Patitas,Buu Buu,Gus,Bola de Nieve,Beatrix,Put,Jermaine,Garfield,Señorita Mittens,Thor,Gatsby",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Grumpy",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Salsa Tardar",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El verdadero nombre (traducido) del famoso Grumpy Cat de Internet es <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "Tardar Sauce,tardarsauce,tartar sauce,tarter sauce,tarder sauce,salsatardar,salsa tártara,salsa tartara,salsa tarder",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "319163_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "319160_0",
            "n": "QuestionAudio"
        }
    ]
}