{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "hecha de almohadas,acogedora y eficiente,en un basurero,brillando en la oscuridad,atendida por robots,rodeada por minas terrestres,en un barco pirata,dentro de un volcán,con mal olor,transparente,en un cementerio,con una sola computadora,hecha de waffles,en un iglú,en un castillo inflable,en palos,adueñada por George Clooney,siempre en llamas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "oficina",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "bajo el agua",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "¡VIAJE! Cuando estés en Port Vila, Vanuatu, asegúrate de consultar su oficina de correos, lo cual es inusual porque está <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "bajo agua,en el océano,bajo el mar,sumergida en el océano,sumergida en agua,en el oceano,sumergida en el oceano",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "357164_1",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "357161_0",
            "n": "QuestionAudio"
        }
    ]
}