{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "tacos,libros,historietas,pelucas,cupones,masajes en la espalda,zapatos,spray para el pelo,cinta adhesiva,baterías,clases de actuación,mantas,poemas,armas,motosierras,botones,cucharas antiguas,gasolina",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "John Larroquette",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "marijuana",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Por poner su voz en <i>Texas Chainsaw Massacre<\/i>, John Larroquette no fue pagado con dinero, sino con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "hierba,pasto,mary jane,droga,marihuna,marijuana",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "318526_0",
            "n": "QuestionAudio"
        }
    ]
}