{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pooty,tittles,frang,boozers,namblir,squawking,clustín,liguis,harmp,pog,warster,código estático,shiggles,cursetags,follatón,censuriosos,profass,blimpo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "insultos",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "grawlix",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El nombre de los símbolos aleatorios que se utilizan para indicar palabrotas en las historietas.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "334986_0f",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "334983_1",
            "n": "QuestionAudio"
        }
    ]
}