{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "maestro,asesino serial,conejo,viajero del tiempo,caballo,monje,piscinero,vagabundo,senador,paquete de carne seca,mula,estatuoa,rey,deflín,abuelo de una amiga,cactus,perro,presidente",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Lucy",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "fantasma",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En una entrevista de 1999 con <i>US Weekly<\/i>, la actriz Lucy Liu reveló que una vez tuvo sexo con un\/a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "356553_0",
            "n": "QuestionAudio"
        }
    ]
}