{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un clip de papel,lasaña,tijeras,un periódico,libros de biblioteca,sus meñiques,un iPhone,pensamientos positivos,pelos de nariz,caca de rata,llaves,plantillas de zapatos,pasta de dientes,dentaduras,un martillo,un diccionario,lentes de lectura,un cortaúñas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Prisión italiana",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "hilo dental",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En el 2000, un jefe de la mafia en una prisión italiana escapó de su celda usando solo <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "seda dental",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "338878_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "338875_0",
            "n": "QuestionAudio"
        }
    ]
}