{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Cuevadeler,Australopitecus,Draggle,Kloggington,Plompkins,Pricke,Mujer,Willshire III,GLog,Smoth,Pelirroja,Lodo,Hacerruedas,Picarroca,Arrastranudillos,Granito,Ug-Ug,Adoquín",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Picapiedra",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Traka",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El apellido de soltera de Vilma Picapiedra.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "353641_1",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "353638_0",
            "n": "QuestionAudio"
        }
    ]
}