{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "esfera,plana,cono,corazón,pentágono,pera,cilindro,pirámide,triángulo,baguette,cono,rombo,óvalo,cometa,rectángulo,trapezoide,L,decágono",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "caca",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "cubo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La forma de la caca de wombat.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "un cubo",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "334776_0",
            "n": "QuestionAudio"
        }
    ]
}