{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Español,la Vida,a Bailar,Programación de Computadora,Karate,Pasión,a Besar,Lucha de Sumo,Química,Póquer,a Pescar,Cocina Gourmet,Religión,las reglas de tráfico,Ética,a Nadar,Básquetbol,la ciencia del refrigerador",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Chad",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Física",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Chad Orzel escribió el libro <i>Cómo enseñarle <BLANK> a tu perro<\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "326314_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "326311_0",
            "n": "QuestionAudio"
        }
    ]
}