{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "kung fu,dormir,luchgas,escribir,correr,conducir,esgrima,natación,trivia,tres en raya,conducir,kickball,jardinería,Scrabble,fútbol,beatboxing,gimnasia,debate",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "boxeo",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "ajedrez",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Leo Granit Kraft es un campeón mundial de un deporte inusual que combina boxeo y <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "326682_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "326679_0",
            "n": "QuestionAudio"
        }
    ]
}