{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Toledo,Nuevo Brunswick,México,Nueva Jersey,Portland,Boston,Boise,Libertyville, IL,París,Quebec,Nueva Zelanda,París,Funkytown,Honduras,Chicago,Marte,la luna,Santa Fé",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Saddam",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Detroit",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1980, Saddam Hussein fue nombrado ciudadano honorario de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "Detroit Michigan,detroit, michigan,detroit, MI",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "322000_0",
            "n": "QuestionAudio"
        }
    ]
}