{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "curling,bolos,billar,futbolín,dardos,voleibol,bádminton,slamball,kickball,béisbol,barras asimétricas,wakeboarding,compras,tiro con arco,lucha en el barro,trineo,ajedrez,disc golf",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Maryland",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "justas a caballo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El deporte estatal oficial de Maryland es <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "la justa,justa,justas",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "318301_0",
            "n": "QuestionAudio"
        }
    ]
}