{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "La Masturbación,Hacer Twerking,Los Esteroides,Tirarse Pedos,Perder,Las Duchas,Los Nerds,La Policía Montada,Los Sueños Húmedos,Rockear,Las Casas Embrujadas,Mi Pequeño Pony,Los Carruseles,Las Pelirrojas,Las Relaciones de Una Noche,Los Corderos,Engañar,Las Bromas Pesadas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "física",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Batman",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La Universidad de Victoria ofrece una clase de educación física llamada La Ciencia de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "bat-man",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "322124_0",
            "n": "QuestionAudio"
        }
    ]
}