{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "rey,ardilla,persona sin hogar,payaso,pez,vendedor telefónico,mimo,trombonista,fantasma,luchador de sumo,espía,mucama,chef,bibliotecario,oso,sacerdote,profesor de gimnasia,gnomo de jardín",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Miedo",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "pato",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Anatidaefobia es el temor de que en algún lugar del mundo un/a <BLANK> te está observando.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "318474_1f",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "318471_0",
            "n": "QuestionAudio"
        }
    ]
}