{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "patata,hongo,pluma,baya,oruga,barbilla,mono marino,babosa,uña,trébol,polilla,pera,rábano,diente,grano,serpiente,dedo,diamante",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "oído",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "diente de león",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El 25 de noviembre de 2013, una niña china de 16 meses fue sometida a una cirugía para extirpar el crecimiento inusual de un/a <BLANK> en su canal auditivo.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "diente de leon,amargón,dandelion,dienteleón,dienteleon",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "333439_1",
            "n": "QuestionAudio"
        }
    ]
}