{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "capacitar,casarse,virginidad,bloquear,nacer,fertiziar,perdonar,sagrado,resueltos Misterios,sociabilidad,meter,querer,fortunia,devanar,amar,calzar,mascarar,macho",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Alegría",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "circuncisión",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Jim Begelow, doctor, escribió un libro llamado <i>¡La alegría de la in<BLANK>!<\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "circuncidado",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "325699_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "325696_0",
            "n": "QuestionAudio"
        }
    ]
}