{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "bailar,pegarle a niños,luchar,pretender dormir,jugar pattycake,ignorarte,espiar a tu mascota,saltar la cuerda,tirarse un pedo,robar tiendas,tuitear,soplar burbujas,jugar cartas contigo,reventar globos,cantar,chocar los cinco,pintar casas para perro,romper muebles",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "hora",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "acurrucarse",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Es un trabajo extraño, pero Jackie Samuel cobra $60 la hora por <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "hacer mimos,acurrucar",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "323777_2",
            "n": "QuestionAudio"
        }
    ]
}