{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "calvos,viejos,de negocios,divorciados,borrachos,solteros,orinando,religiosos,muy altos,desempleados,travestis,recién casados,irlandeses,de leche,fantasma,carteros,zombis,basureros",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "sonámbulos",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "desnudos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La cadena de hoteles económicos Travelodge informó que entre 2006 y 2007 alrededor del 95% de los sonámbulos encontrados en sus hoteles eran hombres <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "sin ropa",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "348027_2",
            "n": "QuestionAudio"
        }
    ]
}