{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "dinosaurio,diente,perro,metralleta,auto,alien,labios,prostituta,mochila,pene,sala,hombre lobo,baño,contador,vampiro,transgénero,presidente,lagarto",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "cera",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "bebé",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2006, el museo de cera Madame Tussaud’s en la ciudad de Nueva York introdujo su primer/a <BLANK> de cera.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "321321_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "321318_2",
            "n": "QuestionAudio"
        }
    ]
}