{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "meme,FML,sexting,impresionante,GIF,Twitter,eliminar,increíble,hashtag,Snapchat,feo,súper,totes,espías,salvataje,predeterminado,asombrosísimo,mellizas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Oxford",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "selfie",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La “palabra del año” de los diccionarios de Oxford de 2013.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "332114_2",
            "n": "QuestionAudio"
        }
    ]
}