{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Yakov,Branson,Hombre,Cooter,Whitey,Cerveza,Autobús,?,Vecino,Pedo,Cuatriciclo,Collar Azúl,Masticador,Pastelito,Cristo,Camuflaje,Cinturón,Barro",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Branson",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Ellos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Andrew Wilson, un hombre de Branson, Missouri, cambió legalmente su nombre a simplemente <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "317261_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "317258_1",
            "n": "QuestionAudio"
        }
    ]
}