{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Poder,Apretón de Manos,Músculo,Entretenimiento,Que Se Ríe,Unicornio,Ojo,Hermano,Jugueteo,Pastel,Olor,Funk,Fuerte,Destino,Enojo,Material,Espíritu,Hechicero",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Invencible",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Amor",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Uno de los muchos títulos de Kim Jong Il era “General invencible y siempre triunfante y máxima encarnación del <BLANK> de camaradería revolucionario”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "345531_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "345528_0",
            "n": "QuestionAudio"
        }
    ]
}