{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "bebés,Republicanos,mujeres solamente,los muertos,perros,gatos,astronautas,monjas,fantasmas,mujeres embarazadas,peces,prisioneros,piratas,sandías,muñecas,elfos,pesistas,presidentes",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Tecnología",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "vacas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Advanced Comfort Technology crea camas de agua para <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "la población de vacas,bovinos,el ganado,una vaca",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "322962_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "322959_1",
            "n": "QuestionAudio"
        }
    ]
}