{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "club de striptease,parada de camiones,guarida de opio,museo de cera,perrera,planta de tratamiento de residuos,fábrica de pegamento,santuario de simios,prisión,banco de esperma,burdel,estación de policía,matadero,restaurante,hospital de animales,casa de baños,molino de viento,campo de tiro",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "miniatura",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "casa funeraria",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Ahlgrim Acres es un campo de golf en miniatura de nueve hoyos extrañamente ubicado en un/a <BLANK> de Illinois.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "casa fúnebre,funeraria,casa funebre,casa velatoria",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "345863_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "345860_1",
            "n": "QuestionAudio"
        }
    ]
}