{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Kleenex,Mopeds,condones,lapiceras bic,Frisbees,engrapadoras,bálsamo labial,cereal integral,gelatina,Doritos,cinta adhesiva,Huggies,pepinillos,7-UP,Skittles,Dr. Martens,Pringles,Espadol Dettol",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "nombre de marca",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "hisopos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Producto de marca actual que originalmente se llamaba “Baby Gays” (gays bebé) en 1926.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "hisopo,bastoncillo,bastoncito,bastoncillos,bastoncitos,cotonetes,cotonete",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "334503_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "334500_0",
            "n": "QuestionAudio"
        }
    ]
}