{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "dinosaurios,trolls,ballenas,ninfas de la madera,personas de lava,chupacabras,yetis,zombis,bandas indie,gansos dorados,fans de Bjork,ratas,fantasmas,gusanos,cucarachas,monstruos,pequeños pandas,viajeros en el tiempo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "construcción",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "elfos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La construcción de una carretera en Islandia se retrasó en 2013 después de que los defensores afirmaron que el proyecto destruiría la tierra natural donde los/as <BLANK> viven y prosperan.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "duendes,elves,duendecillos,enanos",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "352123_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "352120_1",
            "n": "QuestionAudio"
        }
    ]
}