{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Joshers,Grobamaníacos,Cabezas de Groban,Grobers,Josheando,Grobasheantes,Grofans,Pelos Rizados,Los Elegidos,Los Tiernitos,Amenzas Triple,Los Héroes de Groban,Grobparadores,Los Chicos de Mamá,Adictos de Josh,Joshians,Cambia Colores,Grobalcólicos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Josh",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Grobanitas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Los fans del musicano Josh Groban se llaman <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "los grobanitas",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "321867_1",
            "n": "QuestionAudio"
        }
    ]
}