{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "trampas de ratón,cubos de azúcar,dedales,Legos,alfileres,canicas,palos de carne,mazorcas de maíz,cabellos,botones,pepinillos,piezas de damas,guisantes,servilletas,tapas de botella,alambres,dardos,campanas de viento",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "San Francisco",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "escarbadientes",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "A lo largo de 35 años, el artista Scott Weaver ha construido una réplica de la ciudad de San Francisco utilizando más de 100.000 <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "mondadientes,palillos de dientes",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "327462_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "327459_1",
            "n": "QuestionAudio"
        }
    ]
}