{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Moderno,a Casa,al Centro Comercial,Fuerte,Bajando,Afuera,Gay,Sin Hogar,Topless,Roto,al Shopping,Romántico,Joven,a las Carreras,Liberal,a Recolectar Manzanas,Senil,Bananero",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Beetlejuice",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Hawaiano",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una secuela de <i>Beetlejuice<\/i> titulada <i>Beetlejuice se vuelve <BLANK><\/i> fue escrita pero nunca hecha.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "Hauaiano",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "319917_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "319914_1",
            "n": "QuestionAudio"
        }
    ]
}