{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "durmiendo,hambriento,excitado,bien colgado,cosquilloso,crédulo,en Canadá,entre trabajos,bebiendo,soltero,conduciendo,en un culto,con el pene bien grande,aprensivo,con resaca,emocionalmente no disponible,muy joven,feo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "suplemento",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "embarazada",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "De la etiqueta de advertencia del suplemento de mejora masculina Extenze: “No lo use si usted está <BLANK>”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "embarazado,esperando un bebé",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "330600_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "330597_1",
            "n": "QuestionAudio"
        }
    ]
}