{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Grande,Duro,Viejo,Pene,Amistoso,Alce,Tramposo,Regordete,Resbaloso,Papa,Gigante,Lápiz,Pequeño,Engorde,Feo,Oso,Calvo,Enojado",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Montaña",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Whisky",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "¡VIAJE! Mientras estés en el estado de Washington, ve a ver al inusualmente llamado (traducido) Montaña Pene <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "Güisqui,Whiskey",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "327514_1",
            "n": "QuestionAudio"
        }
    ]
}