{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "riñón,buzón,frasco de cenizas de su marido,techo,bazuca,Santa Claus gigante inflable,casa del árbol,ventana,alma,alfombra de bienvenida,abuelo,césped,basura,piscina sobre tierra,muestras de orina,preciado jardín de rosas,leche materna,uniciclo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "robado",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "camino de entrada",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una mujer de Florida regresó a casa un día de 2012 para descubrir que, extrañamente, habían robado su <BLANK> mientras los vecinos simplemente lo veían pasar.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "camino de ladrillos,entrada",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "338116_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "338113_1",
            "n": "QuestionAudio"
        }
    ]
}