{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "cortacésped,antorcha,espada,cuchilla,cuchillo de cocina,camión,martillo,anzuelo,aguja,perrito,taladro,mazo,sierra,batidora,pala,picana eléctrica,rastrillo,termómetro de carne",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "callo",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "escopeta",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una mujer en Muncie, Indiana fue hospitalizada después de intentar remover un callo en su pie con un/a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "arma,pistola",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "320716_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "320713_1",
            "n": "QuestionAudio"
        }
    ]
}