{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "El Pezón del Diablo,El Puño de la Muerte,Anarquía,Hacedor de Viudas,Aliento de Dragón,Pelo en el Pecho,Fuerza Devastadora,Todos Morimos Solos,Polvo Mágico,Glotón Enojado,Furia del Demonio,Suicidio,Trementina,Elixir de Papá,Pesadilla de Satán,Miedo Épico,Diente de León,Sally",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Brewmeister",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Armagedón",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Con un 65% de alcohol por volumen, Brewmeister elabora la cerveza más fuerte del mundo, que lleva este nombre.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "armagedon",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "334802_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "334799_0",
            "n": "QuestionAudio"
        }
    ]
}