{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Guau,Gus,Princesa,Spencer,Splat,Blumer,Aya,Jody,Hermoso,Arnie,Hork,Gisele,Chuck,Leviatán,Bife,Puaj,Cara de Rata,Disentería",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Perro",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Mugly",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El nombre del perro que ganó el Concurso de perros más feos del mundo en 2012.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "323872_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "323869_2",
            "n": "QuestionAudio"
        }
    ]
}