{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Granjero,Robot,Borracho,Redneck,Bebé,Campesino Blanco,Tonto,Meteorólogo,Vaca,Vampiro,Cascarrabias,Bibliotecarios,Gamberro,Camión,Jefe,Adolescente,Contador,Tendero,maíz en la mazorca",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Iowa",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Vagabundo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Britt, Iowa corona anualmente a un Rey y una Reina <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "322078_0",
            "n": "QuestionAudio"
        }
    ]
}