{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "reglas,papel,computadoras,el Inglés,podios,globos,calculadoras,gestos con las manos,paletas,escritorios,sillas,hojas de respuestas,videos,vasos,pizarrones,borradores,notas,el baño",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Academia",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "lapiceras rojas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Objeto que se prohibió a los profesores de Mounts Bay Academy en Inglaterra en 2014.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "tinta roja,lapiceras de tinta roja,una lapicera roja,una lapicera de tinta roja,cualquier lapicera roja",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "354949_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "354946_1",
            "n": "QuestionAudio"
        }
    ]
}