{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Isla Apestosa,Spazmanía,Isla Psicópata,Isla MILF,Isla Caca,Isla de los Asesinatos,Isla del Hobbit,Isla Isla,Istla de los Gángsters,Isla Pañal,Isla de los Perdedores,Isla de los Shows,Isla de las Uñas,Isla Iluminada,Isla Sensual,Culolicioso,Isla Pantalón,Isla del Carpintero",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "isla",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Isla Decepcionante",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "A unas 180 millas al sur de Nueva Zelanda, en las coordenadas 50’36.25’S  165’58.38’E, se encuentra esta isla de nombre extraño (traducido).",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "Disappointment,Dissappointment Island,Dissappointment,Disapointment Island,Dissapointment Island,Dissapointment,Decepcionante,Isla Dissapointment,Decepción",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "335009_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "335006_0",
            "n": "QuestionAudio"
        }
    ]
}