{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una bufanda,una foto familiar,una canasta de picnic,bongós,maletín,una cometa,un globo,flores,un baguette,juguetes,una correa,un vaso de martini,un libro,un lapiz labial,una tetera,un periódico,un canasto de compras,un arma",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Marina",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "paraguas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Según el código de regulación uniforme del Cuerpo de Infantería de Marina MCO P1020.34F, un infante de marina masculino no puede llevar esto mientras está en uniforme.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "un paraguas",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "349915_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "349912_0",
            "n": "QuestionAudio"
        }
    ]
}