{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Libertad,Pequeño Bebé Malo,¡Que vivan las Nalgas!,Ropa Interior,Papi,¡Nunca moriré!,Holis,Tut Tut,Wowza,Soy la Mami,Haba-Duey,Justicia,Malito,Lo Adoras,Huzzah,Lesión Aprendida,Atrevido,¡Soy el rey!",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "nalguear",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Nalgueado",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "A finales del siglo XVII, Londres fue víctima de un hombre llamado Whipping Tom, que nalgueaba a la gente al azar y gritaba “¡<BLANK>!”",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "Nalgueada,¡Nalgueado!,¡Nalgueada!,Nalgueado!,Nalgueada!",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "339683_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "339680_0",
            "n": "QuestionAudio"
        }
    ]
}