{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "auto,más allá,ático,otro sofá,basura,lavandería,buzón de correo,bañera,horno,lavaplatos,microondas,inodoro,patio de atrás,gabinete de licores,cama,patio del frente,cobertizo,gabinete de medicina",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "controles remotos",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "heladera",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Según un estudio de Logitech, el 49% de los controles remotos perdidos se encuentran en el sofá, mientras que el 4% se encuentra en el/la <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "refrigerador",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "318889_0",
            "n": "QuestionAudio"
        }
    ]
}