{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "bris,divorcio,boda,abogado,prostituta,terapeuta,cohete,conducto radicular,perro caliente,tubo de Fenilefrina,cirugía plástica,entrenador de vida,niño adoptado,dominatriz,vasectomía,payaso de fiesta,taser",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "cupón",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "funeral",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Los Lehigh Valley IronPigs, un equipo de béisbol de las ligas menores, realizó un concurso en el que el premio fue un vale para un/a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "servicio funerario,servicio funereareo",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "322334_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "322331_0",
            "n": "QuestionAudio"
        }
    ]
}